EastFlow_UI/RoboMaster/MainPage.xaml

<Page
    x:Class="RoboMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoboMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid x:Name="BG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" >
        <TextBlock x:Name="Title" VerticalAlignment="Top" 
                       Text="EastFlow"  Height="40" FontSize="24" Margin="25,40,0,0" FontFamily="Impact" Foreground="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" HorizontalAlignment="Left" Width="125" FocusVisualPrimaryBrush="Black" SelectionChanged="Title_SelectionChanged"
                       />

        <TextBlock x:Name="Time" VerticalAlignment="Top" Text="0s"  Height="20" FontSize="16" Margin="120,47,0,0" FontFamily="Comic Sans MS" Foreground="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" HorizontalAlignment="Left" Width="61" FocusVisualPrimaryBrush="Black" SelectionChanged="Title_SelectionChanged"
                       />
        <CommandBar x:Name="bar" IsOpen="False" HorizontalAlignment="Right" Margin="0,30,0,0">
            <AppBarButton x:Name="GenerateButton" Icon="Copy" Label="Gen" Click="Generate" Width="40" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>
            <AppBarButton x:Name="LoadButton" Icon="SetLockScreen" Label="Load" Click="Load" Width="40" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>
            <AppBarButton x:Name="RedButton" Content = "🕍" Background="OrangeRed" Click="AddRed_Click" VerticalAlignment="Center" Width="40"/>
            <AppBarButton x:Name="GreenButton" Content = "🏯" Background="ForestGreen" Click="AddGreen_Click" VerticalAlignment="Center" Width="40"/>
            <AppBarButton x:Name="BlueButton" Content = "🏰" Background="RoyalBlue" Click="AddBlue_Click" VerticalAlignment="Center" Width="40"/>
            <AppBarButton x:Name="YellowButton" Content = "🏛" Background="Gold" Click="AddYellow_Click" VerticalAlignment="Center" Width="40"/>
            <AppBarButton x:Name="CancalButton" Content = "✖" Background="White" Click="AddGray_Click" VerticalAlignment="Center" Width="40"/>
            <AppBarButton Icon="Sync" Label="Rst" Click="Reset_Click" Width="40" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        </CommandBar>

        <Grid x:Name="MainGrid"  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,85,15,15" FocusVisualSecondaryBrush="#99808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="8"
                    HorizontalAlignment="Right" >
            </StackPanel>
        </Grid>
    </Grid>
</Page>
